${Ansi.YELLOW}***********************************************************************
${Ansi.YELLOW}                               /$$                           /$$                             /$$                       /$$                     /$$
${Ansi.YELLOW}                              |__/                          | $$                            | $$                      | $$                    | $$
${Ansi.YELLOW}  /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$          /$$$$$$$ /$$$$$$   /$$   /$$  /$$$$$$$ /$$   /$$
${Ansi.YELLOW} /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$__  $$ /$$__  $$ /$$__  $$|_  $$_/         /$$_____/|_  $$_/  | $$  | $$ /$$__  $$| $$  | $$
${Ansi.YELLOW}|  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$  \ $$| $$  \ $$| $$  \ $$  | $$          |  $$$$$$   | $$    | $$  | $$| $$  | $$| $$  | $$
${Ansi.YELLOW}\____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$  | $$ /$$       \____  $$  | $$ /$$| $$  | $$| $$  | $$| $$  | $$
${Ansi.YELLOW} /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/       /$$$$$$$/  |  $$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$
${Ansi.YELLOW}|_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |_______/  \______/  \______/    \___/        |_______/    \___/   \______/  \_______/ \____  $$
${Ansi.YELLOW}| $$                               /$$  \ $$                                                                                             /$$  | $$
${Ansi.YELLOW}          | $$                              |  $$$$$$/                                                                                            |  $$$$$$/
${Ansi.YELLOW}          |__/                               \______/                                                                                              \______/
${Ansi.GREEN}Application                   : ${spring.application.name}
${Ansi.GREEN}Port                          : ${server.port}
${Ansi.GREEN}Application Version           : ${spring.application.version}
${Ansi.GREEN}Spring Boot Version           : ${spring-boot.version}
${Ansi.YELLOW}***********************************************************************
